public class Array{
    public static void main(String[]args){
        int arr1[][]={{4,5,6},{7,8,9}};
        int arr2[][]={{34,56,78},{92,67,48}};
        int result[][]={{0,0,0},{0,0,0}};
        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr1[i].length;j++){
                result[i][j]=arr1[i][j]+arr2[i][j];
            }
        }
        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr1[i].length;j++){
                System.out.print(result[i][j]+" ");
            }
            System.out.println("");
        }
    }
}
